\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glosario de T\IeC {\'e}rminos}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de negocio}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proceso de venta}{}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de venta}}{}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proceso de compra al proveedor}{}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de compra al proveedor}}{}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proceso de disponibilidad}{}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de disponibilidad}}{}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proceso de creaci\IeC {\'o}n de socios}{}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de creaci\IeC {\'o}n de socios}}{}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visi\IeC {\'o}n General del Sistema}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cat\IeC {\'a}logo de requisitos}{}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de requisitos}}{}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requisitos generales}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requisitos de informaci\IeC {\'o}n}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requisitos funcionales}{}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requisitos no funcionales}{}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reglas de negocio}{}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo Conceptual}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramas de clases UML}{}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Traspaso / Pedido}}{}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML Venta}}{}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Escenarios de prueba}{}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML Venta NO Socio}}{}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML Venta Socio}}{}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML Traspaso Tienda - Tienda}}{}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML Traspaso Tienda - Almac\IeC {\'e}n}}{}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML Pedido Tienda - Proveedor}}{}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML Pedido Almac\IeC {\'e}n - Proveedor}}{}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices de trazabilidad}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruebas de aceptaci\IeC {\'o}n frente a requisitos}{}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Requisitos funcionales}}}{}{table.1}}
\newlabel{Requisitos funcionales}{{1}{}{\textbf {Requisitos funcionales}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Requisitos de informaci\IeC {\'o}n}}}{}{table.2}}
\newlabel{Requisitos de informacion}{{2}{}{\textbf {Requisitos de información}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Reglas de negocio}}}{}{table.3}}
\newlabel{Reglas de negocio}{{3}{}{\textbf {Reglas de negocio}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas de aceptaci\IeC {\'o}n frente a escenarios de prueba}{}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Escenarios}}}{}{table.4}}
\newlabel{Escenarios}{{4}{}{\textbf {Escenarios}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tipos de UML frente a Requisitos}{}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Requisitos de informacion}}}{}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Reglas de negocio}}}{}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Requisitos Funcionales}}}{}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelos relacionales}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}3FN Venta}{}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3FN Venta}}{}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}3FN Traspaso - Pedido}{}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3FN Traspaso - Pedido}}{}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\IeC {\'o}digo SQL de la base de datos}{}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tablas}{}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funciones y Procedures}{}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Triggers}{}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pruebas}{}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ap\IeC {\'e}ndice}{}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Actas de reuni\IeC {\'o}n}{}{subsection.10.1}}
